CREATE TABLE indicators_economy (
    "Год" int,
    "Валовая добавленная стоимость, млрд руб." numeric,
    "Вклад в ВВП, %" numeric,
    "Индекс физического объема валовой добавленной стоимости, %" numeric,
    "Выручка (нетто) от продажи товаров, продукции, работ, услуг, млрд руб." numeric,
    "Себестоимость проданных товаров, продукции, работ, услуг (с учетом коммерческих и управленческих расходов), млрд руб." numeric,
    "Коммерческие и управленческие расходы, млрд руб." numeric,
    "Прибыль (убыток) от продаж, млрд руб." numeric,
    "Отгружено товаров собственного производства, выполнено работ и услуг собственными силами, млрд руб." numeric,
    "Численность принятых работников, человек" numeric,
    "Численность выбывших работников, человек" numeric,
    "Среднемесячная номинальная заработная плата, рублей" numeric,
    "Среднесписочная численность работников организаций, человек" numeric,
    "Инвестиции в основной капитал, млрд руб." numeric,
    "Информационное, компьютерное и телекоммуникационное оборудование" numeric,
    "Объекты интеллектуальной собственности" numeric,
    "Инвестиции в основной капитал (собственные средства), млрд руб." numeric,
    "Инвестиции в основной капитал (привлеченные средства), млрд руб." numeric,
    "Кредиты банков" numeric,
    "Бюджетные средства" numeric,
    "Прочие привлеченные средства" numeric,
    "Изменение учетной стоимости ИКТ оборудования, %" numeric,
    "Изменение учетной стоимости объектов интеллектуальной собственности, %" numeric,
    "Научные исследования и разработки" numeric,
    "Программное обеспечение" numeric,
    "Оригиналы произведений (развлекательные, литература, искусство)" numeric,
    "Внеоборотные активы, млрд руб." numeric,
    "Основные средства, млрд руб." numeric,
    "Нематериальные активы, млрд руб." numeric,
    "Уровень инновационной активности, %" numeric
);



INSERT INTO indicators_economy VALUES
(2021, 3903.5, 3.2, 119.5, 5904.1, 5329.1, 563.2, 575.0, 3477.3, 421932, 378757, 86137, 1027392, 323.4, 59.2, 88.3, 188.6, 134.8, 25.2, 90.7, 18.9, 111.0, 114.4, 105.3, 120.4, 112.8, 1752.4, 637.4, 173.6, 10.7),

(2022, 4592.2, 3.2, 97.0, 6580.8, 5975.7, 644.3, 605.1, 3482.1, 452133, 466340, 102534, 1069263, 417.8, 54.6, 132.8, 235.2, 182.6, 36.2, 122.7, 23.6, 107.4, 111.3, 123.2, 116.6, 107.7, 2704.3, 905.0, 228.1, 9.9),

(2023, 5993.4, 3.8, 115.6, 8845.2, 7760.7, 829.4, 1084.5, 5001.6, 466667, 433427, 114898, 1107263, 604.7, 53.5, 269.3, 383.6, 221.1, 29.8, 159.8, 31.5, 118.2, 128.6, 150.1, 173.2, 112.3, 3770.8, 1045.3, 438.6, 10.7),

(2024, 7475.2, 4.1, 112.1, 10727.9, 9359.0, 1018.0, 1368.8, 6376.9, 475762, 430436, 142982, 1190687, 855.3, 94.1, 415.2, 619.7, 235.6, 22.9, 188.1, 24.6, 122.6, 144.0, 129.3, 170.3, 129.0, 5181.8, 1175.1, 705.8, 13.6);